@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    margin-top: 5rem
    padding: 1rem
    background: variaveis.$cor-quaternaria
    text-align: center
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)  
